{ 
	"data": { 
		"current_condition": [ 
			{
				"cloudcover": "100", 
				"humidity": "93", 
				"observation_time": "08:56 PM", 
				"precipMM": "1.2", 
				"pressure": "1026", 
				"temp_C": "9", 
				"temp_F": "48", 
				"visibility": "10", 
				"weatherCode": "302",  
				"weatherDesc": [ { "value": "Moderate rain" } ],  
				"weatherIconUrl": [{ "value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0034_cloudy_with_heavy_rain_night.png" } ],
			  "winddir16Point": "WNW", 
			  "winddirDegree": "300", 
			  "windspeedKmph": "7", 
			  "windspeedMiles": "4" 
			} 
		],  
			
		"request": [ 
				{
					"query": "Lat 48.01 and Lon 11.34", 
					"type": "LatLon" 
				} 
			],  
			
		"weather": [ 
				{
					"date": "2013-06-25", 
					"precipMM": "6.5", 
					"tempMaxC": "15", 
					"tempMaxF": "58", 
					"tempMinC": "7", 
					"tempMinF": "45", 
					"weatherCode": "353",  
					"weatherDesc": [ {"value": "Light rain shower" } ],  
					"weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0009_light_rain_showers.png" } ], 
					"winddir16Point": "WNW", 
					"winddirDegree": "299", 
					"winddirection": "WNW", 
					"windspeedKmph": "11", 
					"windspeedMiles": "7" 
				} 
			]
		}
}